# Twilight

./: .gitignore  LICENSE  README.md  Twilight.sln  Twilight.sln.DotSettings  Twilight.sln.GhostDoc.user.dic  embold.yaml  upgrade-assistant.clef
Sample/Twilight.Sample/: AppHost.cs  AutofacModule.cs  IRunner.cs  Program.cs  Runner.cs  Twilight.Sample.csproj
Sample/Twilight.Sample/CQRS/: GetUserByIdQueryHandler.cs  GetUserByIdQueryParameters.cs  GetUserByIdQueryResponsePayload.cs  GetUserByIdQueryValidator.cs  GetUsersViewQueryHandler.cs  GetUsersViewQueryParameters.cs  GetUsersViewQueryResponsePayload.cs  GetUsersViewQueryValidator.cs  NotifyUserRegisteredEventHandler.cs  RegisterUserCommandHandler.cs  RegisterUserCommandParameters.cs  RegisterUserCommandValidator.cs  UserRegisteredEventHandler.cs  UserRegisteredEventParameters.cs  UserRegisteredEventValidator.cs
Sample/Twilight.Sample/Data/: UsersContext.cs  UsersViewContext.cs
Sample/Twilight.Sample/Views/: UserView.cs
Samples/Twilight.Samples.CQRS/: AppHost.cs  AutofacModule.cs  DiagnosticsConfig.cs  IRunner.cs  Program.cs  Runner.cs  Twilight.Samples.CQRS.csproj
Samples/Twilight.Samples.CQRS/Data/: SampleDataContext.cs  ViewDataContext.cs
Samples/Twilight.Samples.CQRS/Views/: UserView.cs
Samples/Twilight.Samples.Common/: AppHost.cs  IAssemblyMarker.cs  IRunner.cs  Twilight.Samples.Common.csproj
Samples/Twilight.Samples.Common/Data/: SampleDataContext.cs  ViewDataContext.cs
Samples/Twilight.Samples.Common/Views/: UserView.cs
Src/Twilight.CQRS/: CqrsMessage.cs  CqrsMessageHandler.cs  Message.cs  MessageHandler.cs  Twilight.CQRS.csproj  Twilight.CQRS.xml
Src/Twilight.CQRS.Autofac/: ContainerBuilderExtensions.cs  Twilight.CQRS.Autofac.csproj  Twilight.CQRS.Autofac.xml
Src/Twilight.CQRS.Contracts/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMessage.cs  IMessageHandler.cs  IQuery.cs  IQueryHandler.cs  Twilight.CQRS.Contracts.csproj  Twilight.CQRS.Contracts.xml
Src/Twilight.CQRS.Interfaces/: ICommand.cs  ICommandHandler.cs  ICqrsCommand.cs  ICqrsCommandHandler.cs  ICqrsEvent.cs  ICqrsEventHandler.cs  ICqrsMessage.cs  ICqrsMessageHandler.cs  ICqrsQuery.cs  ICqrsQueryHandler.cs  IEvent.cs  IEventHandler.cs  IMessage.cs  IMessageHandler.cs  IQuery.cs  IQueryHandler.cs  Twilight.CQRS.Interfaces.csproj  Twilight.CQRS.Interfaces.xml
Src/Twilight.CQRS.Messaging.Common/: HandlerNotFoundException.cs  MultipleCommandHandlersDefinedException.cs  Twilight.CQRS.Messaging.Common.csproj  Twilight.CQRS.Messaging.Common.xml
Src/Twilight.CQRS.Messaging.Contracts/: IMessageSender.cs  Twilight.CQRS.Messaging.Contracts.csproj  Twilight.CQRS.Messaging.Contracts.xml
Src/Twilight.CQRS.Messaging.InMemory.Autofac/: AutofacInMemoryMessageSender.cs  AutofacInMemoryMessageSenderLogs.cs  AutofacInMemoryMessagingRegistrationExtensions.cs  Twilight.CQRS.Messaging.InMemory.Autofac.csproj  Twilight.CQRS.Messaging.InMemory.Autofac.xml
Src/Twilight.CQRS.Messaging.Interfaces/: IMessageSender.cs  Twilight.CQRS.Messaging.Interfaces.csproj  Twilight.CQRS.Messaging.Interfaces.xml
Src/Twilight.CQRS.Messaging.Shared/: HandlerNotFoundException.cs  MultipleCommandHandlersDefinedException.cs  Twilight.CQRS.Messaging.Shared.csproj  Twilight.CQRS.Messaging.Shared.xml
Src/Twilight.CQRS/Commands/: Command.cs  CommandHandlerBase.cs  CommandResponse.cs  CqrsCommand.cs  CqrsCommandHandlerBase.cs  CqrsCommandResponse.cs
Src/Twilight.CQRS/Events/: CqrsEvent.cs  CqrsEventHandlerBase.cs  Event.cs  EventHandlerBase.cs
Src/Twilight.CQRS/Exceptions/: HandlerException.cs
Src/Twilight.CQRS/Queries/: CqrsQuery.cs  CqrsQueryHandlerBase.cs  Query.cs  QueryHandlerBase.cs  QueryResponse.cs
Src/Twilight.ES/: Aggregate.cs  Twilight.ES.csproj  Twilight.ES.xml
Src/Twilight.ES.Contracts/: IAggregate.cs  Twilight.ES.Contracts.csproj  Twilight.ES.Contracts.xml
Src/Twilight.EventSourcing/: Twilight.EventSourcing.csproj
Src/Twilight.EventSourcing.Data/: Twilight.EventSourcing.Data.csproj
Src/Twilight.EventSourcing.Data.Interfaces/: Twilight.EventSourcing.Data.Interfaces.csproj
Src/Twilight.EventSourcing.Data.Marten/: Twilight.EventSourcing.Marten.csproj
Test/Twilight.CQRS.Benchmarks/: AutofacModule.cs  InMemoryBenchmarks.cs  MessageParameters.cs  Program.cs  QuickBenchmarks.cs  Twilight.CQRS.Benchmarks.csproj
Test/Twilight.CQRS.Benchmarks/Commands/: SendCommandReceived.cs  SendCommandValidator.cs  SendCqrsCommand.cs  SendCqrsCommandHandler.cs
Test/Twilight.CQRS.Benchmarks/Events/: SendCqrsEvent.cs  SendCqrsEventHandler.cs  SendEventValidator.cs
Test/Twilight.CQRS.Benchmarks/Queries/: QueryResponsePayload.cs  SendCqrsQuery.cs  SendCqrsQueryHandler.cs  SendQueryValidator.cs
Test/Twilight.CQRS.Messaging.Common.Tests.Unit/: HandlerNotFoundExceptionTests.cs  MultipleCommandHandlersDefinedExceptionTests.cs  Twilight.CQRS.Messaging.Common.Tests.Unit.csproj
Test/Twilight.CQRS.Messaging.InMemory.Autofac.Tests.Integration/: AutofacDependencyResolutionExceptionTests.cs  AutofacDependencyResolutionFailureTests.cs  AutofacInMemoryMessageSenderExceptionTests.cs  AutofacInMemoryMessageSenderFailureTests.cs  AutofacInMemoryMessageSenderTests.cs  Twilight.CQRS.Messaging.InMemory.Autofac.Tests.Integration.csproj
Test/Twilight.CQRS.Messaging.InMemory.Autofac.Tests.Integration/Setup/: ITestService.cs  IVerifier.cs  IntegrationTestBase.cs  IntegrationTestModule.cs  MultipleHandlersParameters.cs  TestService.cs  Validators.cs
Test/Twilight.CQRS.Messaging.InMemory.Autofac.Tests.Unit/: AutofacInMemoryMessagingRegistrationExtensionsTests.cs  Twilight.CQRS.Messaging.InMemory.Autofac.Tests.Unit.csproj
Test/Twilight.CQRS.Tests.Common/: Constants.cs  NonValidatingTestParameters.cs  TestParameters.cs  Twilight.CQRS.Tests.Common.csproj
Test/Twilight.CQRS.Tests.Unit/: TestParametersValidator.cs  Twilight.CQRS.Tests.Unit.csproj
Test/Twilight.CQRS.Tests.Unit/Commands/: CommandHandlerTests.cs  CommandTests.cs  NonValidatingCommandHandlerTests.cs  (+4 more)
Test/Twilight.EventSourcing.Data.Tests.Unit/: Twilight.EventSourcing.Data.Tests.Unit.csproj
(+284 files in other folders)
