<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="FluentAssertions" Version="6.3.0" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Src\Twilight.CQRS.Messaging.Common\Twilight.CQRS.Messaging.Common.csproj" />
	</ItemGroup>

</Project>
